<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="TestSuite" thread-count="2" parallel="tests" > 
<!-- <suite name="TestSuite"  >   -->  
<listeners>
    <listener class-name="listeners.InitReports"/>
    <listener class-name="listeners.RetryListener"/>
    <listener class-name="listeners.DataTransformer"/>
    <listener class-name="atu.testng.reports.listeners.ATUReportsListener"/>
    <listener class-name="atu.testng.reports.listeners.ConfigurationListener"/>
    <listener class-name="atu.testng.reports.listeners.MethodListener"/>
  </listeners>
  <test name="MyTest">
     <parameter name="nodeUrl" value="http://10.2.118.149:1398/wd/hub"/>
  
    <classes>
      <class name="ui.seleniumgrid.testcases.TestSeleniumGrid"/>
    </classes>
  </test> <!-- MyTest -->
 <test name="MyTest1">
   <parameter name="nodeUrl" value="http://10.23.119.128:1398/wd/hub"/>
    <classes>
      <class name="ui.seleniumgrid.testcases.TestSeleniumGrid"/>
    </classes>
  </test> 
</suite> <!-- MySuite -->
