# true or false to enable screen shots
atu.reports.takescreenshot.PassStep=false
midwait=5
#QA, STG, PROD
environment=QA

#Screenshot Directory
screenshot.dir=C:\\Users\\nidhi-joshi\\git\\rtb_smoke\\ScreenShots

#username=pooja-m
#authkey=ad572a21-6f00-4265-b14a-b8ba1f3e4e11
record_video=true
record_network=true

